.footer {
  font-family: $secondary-font;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  color: $dark-blue-opacity;
  background-color: $snow;

  a {
    @include link-reset;
  }
}

.footer__container {
  display: grid;
  grid-template-columns: 1fr 40.2% 1fr;
  gap: 20px 6.1%;
  padding: 65px 20px 55px;

  @media (max-width: 1460px) {
    gap: 20px 1%;
  }

  @media (max-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;
    padding: 19px 20px 35px;
    gap: 57px 4.7%;
  }

  @media (max-width: $mobile-width) {
    grid-template-columns: 1fr;
    padding: 46px 15px 22px;
    gap: 46px 0;
  }
}

.footer__item {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
}

.footer__item--social {
  span {
    display: none;

    @media (max-width: $tablet-width) {
      display: inline;
      letter-spacing: -0.04em;
      text-transform: uppercase;
      margin: 0 9.6% 0 12%;
    }

    @media (max-width: $mobile-width) {
      margin: 19px 0 30px 0;
    }
  }

  @media (max-width: $tablet-width) {
    grid-column: 1/-1;
    flex-direction: row;
    align-items: center;
  }

  @media (max-width: $mobile-width) {
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;
  }
}

.footer__item--contacts {
  a {
    margin: 1px 0 0 0;
  }

  p {
    margin-bottom: 0;

    @media (max-width: $mobile-width) {
      margin: 22px 15px 0 0;
    }
  }
}

.footer__address {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
  font-style: normal;
}

.footer__button {
  font-family: $main-font;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 16px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  padding: 0;
  margin-bottom: 10px;
  border: none;
  color: $dark-blue;
  opacity: 0.5;
  background: none;

  @media (max-width: $mobile-width) {
    width: 100%;
    text-align: left;
  }
}
